<!DOCTYPE html>
<html>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(212, 216, 255);
        }
        .topnav{
            overflow: hidden;
            background-color:#999;
        }
        .topnav a.active{
            background-color: black;
            color: indigo;
        }
        .topnav a{
            float: left;
            text-align: center;
            padding:14px 16px;
            text-decoration:indigo;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:black;
        }
        table, th, td {
            border: 2px solid black;
        }
        th,td{
            padding: 6px;
        }
        #t02{
            width: 20%;
            background:indigo;
        }
        div.bck{
        background:black;
        padding: 10px;
    }
    </style>
<div class="topnav">
    <a href="GamersPointMain.html">Home </a>
    <a href="exploregames.html"> Explore Games </a>
    <a href="exploregaminglaptops.html">Explore Gaming Laptops</a>
    <a href="contactus.html"> Contact Us</a>
    <a href="signin.html"> Sign In </a>
    <a href="signup.html"> Sign Up </a>
    <a href="privacypolicy.html"> Privacy Policy </a>
    <a class="active" href="aboutus.html"> About Us </a>
    <a href="news.html"> News </a>
</div> <br>
    <body>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 7%; margin-right: 7%;" > Blaze Games is supported by its audience. When you purchase through the links from our site, we may earn an affiliate commision.</p>
        <h3 style="font-family:Georgia, 'Times New Roman', Times, serif ; font-size: 30px; color: red; margin-left: 7%; margin-right: 7%; " >About Us-<br> Meet the team behind this website you've been reading. </h3>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:darkred; margin-left: 7%; margin-right: 7%;"> By Blaze Games Staff</p>
        <p id="date" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:darkred; margin-left: 7%; margin-right: 7%;"></p>
<script>
            var d = new Date();
            d.setFullYear(2020,11,3);
            document.getElementById("date").innerHTML = d;
</script>

        <div class="bck" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:royalblue ;margin-left: 7%; margin-right: 7%;" >One of the best websites on internet to find information about shooter games. Website is updated every week, 10k+ visitors every month.
        Blaze Games was created in 2018, and derive its name from the name of the owner.
        We have focus on simplicity. We practice easy searching. We have provided The Game poster, the launch trailer on youtube, some information of the game, and the purchase links (at the bottom of the page) on the click of which, will to lead you to a new tab and open the site where you can purchase the game.
        Visiting this site is, and always will be free.<br> Our team work very hard to ensure that our website remains useful, updated and interesting. If you find any fault/bug or a broken link in this site, please tell us about it. Use the link '<a href="contactus.html" target="_blank" >Contact Us</a>'
        to report the fault.</div>
        <div class="bck" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:royalblue; margin-left: 7%; margin-right: 7%;" >You can help us too by Donating here. <a href="support.html" target="_blank" >Donate</a> </div>
    </body>
</html>