<!DOCTYPE html>
<html>
    <title> Explore Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color:#999;
        }
        .topnav a{
            float: left;
            text-align: center;
            padding:14px 16px;
            text-decoration:indigo;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:black;
        }
        body{
                background-image: url("images/egbck.jpeg");
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-position: center;
            }
        .button{
            background-color: rgb(255, 255, 255);
            border:none;
            display: inline-block;
            padding: 6px 10px;
            border-radius: 5px;
            transition-duration: 0.35s;
        }
        .buttonh:hover{
        background-color:black;
        color: rgb(255, 255, 255);
        }
        .topnav a.active{
            background-color: black;
            color: indigo;
        }
    </style>
   <body> 
       
<div class="topnav">
    <a href="GamersPointMain.html">Home </a>
    <a class="active" href="exploregames.html"> Explore Games </a>
    <a href="exploregaminglaptops.html">Explore Gaming Laptops</a>
    <a href="contactus.html"> Contact Us</a>
    <a href="signin.html"> Sign In </a>
    <a href="signup.html"> Sign Up </a>
    <a href="privacypolicy.html"> Privacy Policy </a>
    <a href="aboutus.html"> About Us </a>
    <a href="news.html"> News </a>
</div>
    
        <p style="color: black; font-family: cursive; font-size: 40px;">Select the game of your choice below </p> 
        <p style="font-size: 20px; font-family: cursive;"> Section 1: Call of Duty</p>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY 1 (2003)" onclick="window.open('cod1.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value=" CALL OF DUTY 2" onclick="window.open('cod2.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY 3" onclick="window.open('cod3.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value=" CALL OF DUTY 4: MODERN WARFARE (2007)" onclick="window.open('cod4mw_07.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY 5: WORLD AT WAR" onclick="window.open('cod5waw.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY: MODERN WARFARE 2" onclick="window.open('codmw2.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY: BLACK OPS"  onclick="notReady()"> <!-- onclick="window.open('codbo.html')"-->
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY: MODERN WARFARE 3" onclick="window.open('codmw3.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY: BLACK OPS II" onclick="window.open('codbo2.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="CALL OF DUTY: GHOSTS" onclick="window.open('codg.html')"><br> <br>



        <p style="font-family: cursive; font-size: 20px;"> Section 2: Medal of Honor</p>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR: ALLIED ASSAULT" onclick="window.open('mohaa.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR: PACIFIC ASSAULT" onclick="window.open('mohpa.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR: AIRBORNE" onclick="window.open('moha.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR 2010 " onclick="window.open('moh10.html')"><br> <br>
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR: WARFIGHTER" onclick="window.open('mohw.html')">
        <input style="margin-left:10px ;" type="button" class="button buttonh" value="MEDAL OF HONOR: ABOVE AND BEYOND" onclick="window.open('mohaab.html')"><br> <br>

    </body>


</html>