<!DOCTYPE html>
<html>

<script>
</script>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/mnbck.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .topnav{
            overflow: hidden;
            background-color:gray;
        }
        .topnav a{
            float: left;
            text-align: center;
            padding:14px 16px;
            text-decoration:indigo;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:black;
        }
        .topnav a.active{
            background-color: black;
            color: indigo;
        }
        b{
            font-size: 60px;
        }
    </style>
            <h1 style="color:lightskyblue; text-shadow: 2px 2px 10px blue; font-size:40px; margin-left: 2%; float:left; position:absolute; font-family:'Times New Roman', Times, serif"> BL<b class="b">A</b>ZE GAMES </h1> <br><br><br><br>
            <p style="color:lightskyblue; font-size:15px; margin-left: 2%; float:left; position: absolute; font-family:cursive">Keep Shooting, Keep Killing !!!</p> <br> <br><br>
<div class="topnav">
    <a class="active" href="GamersPointMain.html">Home </a>
    <a href="exploregames.html"> Explore Games </a>
    <a href="exploregaminglaptops.html">Explore Gaming Laptops</a>
    <a href="contactus.html"> Contact Us</a>
    <a href="signin.html"> Sign In </a>
    <a href="signup.html"> Sign Up </a>
    <a href="privacypolicy.html"> Privacy Policy </a>
    <a href="aboutus.html"> About Us </a>
    <a href="news.html"> News </a>
</div>
    <head>
        <style>
            img.one{
                float:left;
                position:relative;
                left:30px;
            }
            img.two{
                float: right;
                position: relative;
                top: 50px;
                right: 30px;
                bottom: 10px;
            }
            p.two{
                position:relative;
                top: 50px;
                left:30px;
                float:left;
            }
        </style>
        <title>Blaze Games</title>
    </head>
    <body>

    <br> <br> <img src="images/gpling.jpeg" width="470px" class="one"
    title="A random gamer playing"/> <br>
    <center>
    <p style="color: red ; font-size: 20px; font-family:cursive;"> "The key is not the will to win... everybody has that. <br> It is the will to prepare to win that is important"- Bobby Knight</p>
    <img src="images/gwon.jpeg" width="450px" class="two" title="The happiness you feel after winning a game !!!">
    <p style="color: red; font-size:20px; font-family: cursive;" class="two" > "I tell the kids, somebody's gotta win, somebody's gotta lose.<br> Just don't fight about it. Just try to get better."- Yogi Berra</p>
</body>
</html>
