<!DOCTYPE html>
<html>
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 216, 255);
        }
        .topnav{
            overflow: hidden;
            background-color:gray;
        }
        .topnav a{
            float: left;
            text-align: center;
            padding:14px 16px;
            text-decoration:indigo;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:black;
        }
        .topnav a.active{
            background-color: black;
            color: indigo;
        }
        .page{
        border: 1px solid black;
        background-color: whitesmoke;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 40%;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-family:cursive;
    }
    </style>
<div class="topnav">
    <a href="GamersPointMain.html">Home </a>
    <a href="exploregames.html"> Explore Games </a>
    <a href="exploregaminglaptops.html">Explore Gaming Laptops</a>
    <a href="contactus.html"> Contact Us</a>
    <a href="signin.html"> Sign In </a>
    <a href="signup.html"> Sign Up </a>
    <a class="active" href="privacypolicy.html"> Privacy Policy </a>
    <a href="aboutus.html"> About Us </a>
    <a href="news.html"> News </a>
</div>
<h2 style="color:rgb(240, 0, 0); margin-left: 5%; font-size:40px; float:left; position:absolute; font-family: 'Courier New', Courier, monospace"> Privacy Policy</h2> <br><br><br>

<p class="page" >
This policy covers the processing of personal data by us, whose registered address is at Swindon, London and its associated group companies(Future, we or us).
Future is commited to protecting the privacy of your personal information whilst striving to provide the very best user experience.
We want our websites to be safe and enjoyable by everyone.<br> <br> Under the General Data Protection Regulation and related laws,
we have a legal duty to protect the personal information we collect from you. GDPR says that 'personal data' is any information relating to a living individual who can be identified, either directly or indirectly, from that information.
This could include your name, email, address, postal address or telephone number, or information collected online and used to identify you.<br><br>
As Data Controller, we are responsible for, and control, the processing of your personal for the purposes of Future Services.
</p>


</html>